{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "type": "commonjs",
  "dependencies": {
    "express": "^4.19.2",
    "http": "^0.0.1-security",
    "mqtt": "^5.8.0",
    "node-http": "^0.0.5",
    "socket.io": "^4.7.5"
  }
}
